{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "bundle:desktop": "bun ./scripts/bundle-desktop-runtime.mjs",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs",
    "start:headless": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@chiron/agent-runtime": "workspace:*",
    "@chiron/api": "workspace:*",
    "@chiron/auth": "workspace:*",
    "@chiron/contracts": "workspace:*",
    "@chiron/db": "workspace:*",
    "@chiron/env": "workspace:*",
    "@chiron/methodology-engine": "workspace:*",
    "@chiron/workflow-engine": "workspace:*",
    "@hono/mcp": "^0.2.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "better-auth": "catalog:",
    "better-result": "^2.7.0",
    "dotenv": "catalog:",
    "effect": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@chiron/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
